#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/webauth?useUnicode=true&characterEncoding=utf8
jdbc.mysql.username=root
jdbc.mysql.password=123456

#============================================================================
# MS SQL Server
#============================================================================
jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.sqlserver.url=jdbc:sqlserver://www.well8.com:1433;database=mydb;
jdbc.sqlserver.username=root
jdbc.sqlserver.password=root

#============================================================================
# ORACLE
#============================================================================
jdbc.orcl.driver=oracle.jdbc.OracleDriver
jdbc.orcl.url=jdbc:oracle:thin:@127.0.0.1:orcl
jdbc.orcl.username=uam
jdbc.orcl.password=uam


#============================================================================
# common settings
#============================================================================
#
dataSource.initialSize=5
#
dataSource.maxActive=20
#��
dataSource.maxIdle=0
#
dataSource.minIdle=1
#
dataSource.maxWait=60000
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=3600000
dataSource.minEvictableIdleTimeMillis=3600000
dataSource.numTestsPerEvictionRun=3
dataSource.poolPreparedStatements=false
dataSource.maxOpenPreparedStatements=0
dataSource.defaultAutoCommit=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=300
dataSource.logAbandoned=false