 ### \u8BBE\u7F6E###
log4j.rootLogger = debug,stdout,E,rollingFile,rollingFile1
log4j.logger.org.springframework= error,stdout,E,rollingFile

### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u62AC ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n


### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=D://logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =C://logs/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# \u56DE\u6EDA\u6587\u4EF6(rollingFile)
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.rollingFile.ImmediateFlush=true
log4j.appender.rollingFile.Append=true
log4j.appender.rollingFile.File=C://logs/log.log4j
log4j.appender.rollingFile.MaxFileSize=200KB
log4j.appender.rollingFile.MaxBackupIndex=50
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# \u56DE\u6EDA\u6587\u4EF6(rollingFile1)
log4j.appender.rollingFile1=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile1.Threshold=DEBUG
log4j.appender.rollingFile1.ImmediateFlush=true
log4j.appender.rollingFile1.Append=true
log4j.appender.rollingFile1.File=C://logs/log.log4j
log4j.appender.rollingFile1.MaxFileSize=200KB
log4j.appender.rollingFile1.MaxBackupIndex=50
log4j.appender.rollingFile1.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFile1.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n